<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>POIID搜索</title>

    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        .search-box{ position: absolute; left: 100px; top: 10px; z-index: 10;}
        .search-box > input{ width: 400px; height: 40px; background-color: #FFFFFF; border:none; box-shadow: 0 0 3px #aaaaaa; padding: 0 10px;}
        .search-box > ul{ width:400px; max-height: 400px; overflow: hidden; overflow-y: auto; background-color: #FFFFFF; box-shadow: 0 1px 3px #aaaaaa; position: absolute; top: 43px;}
        .search-box > ul > li{ font-size: 13px; line-height: 38px; padding: 0 10px; color: #666666;}
        .search-box > ul > li:hover{ background-color: #F5F5F5; cursor: pointer;}

    </style>

    <!--引入SDK-->
    <link rel="stylesheet" type="text/css" href="https://map.brtbeacon.net/js-sdk/3.0/brtmap-2.5.0.css"/>
    <script type="text/javascript" src="https://map.brtbeacon.net/js-sdk/3.0/brtmap-2.5.0.js"></script>

</head>
<body>
<div id="brtmap" style="width: 100%; height: 100%"></div>

<div class="search-box">
    <input type="text" id="searchInput" placeholder="输入POI_ID" autocomplete="off" />
    <ul id="searchUl">
        <!--<li>123 F1</li>-->
    </ul>
</div>

</body>

<script>

    // 示例建筑
    var buildingID = "00230092";
    var token = "863d1ae7abe841a492aee7204a5ae1c4";

    //初始化地图
    var $map = new brtmap.Map({
        container: 'brtmap',
        token: token,
        buildingID: buildingID
    });

    // 搜索
    var $search = new brtmap.Search().addTo($map);


    var $marker;
    $map.on('mapready', function () {

        $marker = new brtmap.Symbol.Marker({
            url: 'https://map.brtbeacon.net/js-sdk/3.0/images/marker.png',
            size: 0.8,
            offset: [0, -20]
        }).addTo($map);


        // init
        _init_search();
    });

    //初始化搜索
    function _init_search() {

        // el
        var $input = document.getElementById('searchInput');
        // ul
        var $ul = document.getElementById('searchUl');

        //input change
        $input.addEventListener('input', function () {

            if(this.value){
                $ul.style.display = 'block';

                //地图搜索使用
                $search.query({
                    type:'poiid',
                    value:this.value
                }, function (result) {

                    result = result.filter(poi => {
                        return !!poi.NAME;
                    });

                    //显示搜索结果
                    _eachLi(result);

                });

            }else{
                $ul.style.display = 'none';
            }

        }, false);


        // each li
        function _eachLi(data) {

            $ul.innerHTML = '';

            data.map(function (item) {

                var $li = document.createElement('li');
                $li.innerHTML = item.NAME+" <span style='font-size: 10px; color: #999999;'>("+item.POI_ID+")</span>";

                $li.addEventListener('click', function () {

                    $input.value = item.NAME;

                    $ul.style.display = 'none';

                    //转换经纬度
                    var lnglat = $map.coordsToLnglat(item.LABEL_X, item.LABEL_Y);

                    $marker.setLnglat(lnglat);

                    //楼层判断
                    if(item.FLOOR_ID != $map.currentMapInfo.floorID){
                        //切换楼层
                        $map.setFloor(item.FLOOR_ID, function () {
                            //过度
                            $map.easeTo({
                                center:lnglat
                            });
                        });
                    }else{
                        //过度
                        $map.easeTo({
                            center:lnglat
                        });
                    }

                }, false);

                $ul.appendChild($li);

            });

        }

    }

</script>

</html>
