<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>获取POI信息</title>

    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        .poi-content {
            position: absolute;
            right: 20px;
            top: 20px;
            background-color: #333333;
            border-radius: 5px;
            color: #ffffff;
            font-size: 13px;
            line-height: 24px;
            padding: 10px 20px;
        }

    </style>

    <!--引入SDK-->
    <link rel="stylesheet" type="text/css" href="https://map.brtbeacon.net/js-sdk/3.0/brtmap-2.5.0.css"/>
    <script type="text/javascript" src="https://map.brtbeacon.net/js-sdk/3.0/brtmap-2.5.0.js"></script>

</head>
<body>
<div id="brtmap" style="width: 100%; height: 100%"></div>

<div class="poi-content" id="poi">
</div>

</body>

<script>

    // 示例建筑
    var buildingID = "00230092";
    var token = "863d1ae7abe841a492aee7204a5ae1c4";

    //初始化地图
    var $map = new brtmap.Map({
        container: 'brtmap',
        token: token,
        buildingID: buildingID
    });

    var $marker;

    $map.on('mapready', function () {
        $marker = new brtmap.Symbol.Marker({
            url: 'https://map.brtbeacon.net/js-sdk/3.0/images/marker.png',
            size: 0.8,
            offset: [0, -20],
            type: 'map'
        }).addTo($map);

    });


    var __handlerClick__ = function (e) {

        if (!e._defaultPrevented) {
            e._defaultPrevented = true;

            // poi click
            if (e.features && e.features.length) {
                let poi = e.features[0].properties;
                console.log('click poi ->', poi);

                // 标记
                $marker.setLnglat($map.coordsToLnglat(poi.LABEL_X, poi.LABEL_Y));

                // poi name
                document.getElementById('poi').innerHTML = "name: " + poi.NAME;

            }
        }
    };

    // label click
    $map.on('click', 'label', __handlerClick__);
    // indoor click
    $map.on('click', 'indoor-fill', __handlerClick__);
    // room click
    $map.on('click', 'room-fill', __handlerClick__);
    // map click
    $map.on('click', __handlerClick__);

</script>

</html>
