<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>實時定位</title>

    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        .poi-content {
            position: absolute;
            right: 20px;
            top: 20px;
            background-color: #333333;
            border-radius: 5px;
            color: #ffffff;
            font-size: 13px;
            line-height: 24px;
            padding: 10px 20px;
        }

    </style>

    <!--引入SDK-->
    <link rel="stylesheet" type="text/css" href="https://map.brtbeacon.net/js-sdk/3.0/brtmap-2.5.0.css"/>
    <script type="text/javascript" src="https://map.brtbeacon.net/js-sdk/3.0/brtmap-2.5.0.js"></script>
   
    <!--H5 定位SDK-->
   <script src="https://map.brtbeacon.net/js-sdk/geo/brtloc-3.3.2.js"></script>

</head>
<body>
<div id="brtmap" style="width: 100%; height: 100%"></div>

<div class="poi-content" id="poi">
</div>

</body>

<script>

    // 示例建筑
    var buildingID = "ZS020227";
    var token = "5d4dfa4205ba4e2283e782780e091236";
    // var buildingID = "00230083";
    // var token = "9846c87aab7848679b9c001415f1d6be";

    //初始化地图
    var $map = new brtmap.Map({
        container: 'brtmap',
        token: token,
        buildingID: buildingID
    });

    var $marker;
    $map.on('mapready', function () {
        $marker = new brtmap.Symbol.Marker({
            // url: 'https://map.brtbeacon.net/js-sdk/3.0/images/marker.png',
            url: 'https://map.brtbeacon.net/route/images/nav/locate.png',
            size: 0.8,
            offset: [0, -20],
            type: 'map'
        }).addTo($map);

    });

    var __handlerClick__ = function (e) {

        if (!e._defaultPrevented) {
            e._defaultPrevented = true;

            // poi click
            if (e.features && e.features.length) {
                let poi = e.features[0].properties;
                console.log('click poi ->', poi);

                // 标记
                $marker.setLnglat($map.coordsToLnglat(poi.LABEL_X, poi.LABEL_Y));

                // poi name
                document.getElementById('poi').innerHTML = "name: " + poi.NAME;

            }
        }
    };

    // label click
    $map.on('click', 'label', __handlerClick__);
    // indoor click
    $map.on('click', 'indoor-fill', __handlerClick__);
    // room click
    $map.on('click', 'room-fill', __handlerClick__);
    // map click
    $map.on('click', __handlerClick__);

    // 定位实例化
      let $brtloc = new brtloc.Location({
        buildingID: buildingID,
        token: token,
        compassDelay: 100
    });

     // 监听定位点
     $brtloc.on('location', point => {
        if (point) {
            $marker.setLnglat(point, point.floor);
        }
    });

    // 指南针
    $brtloc.on('compass', angle => {
        if (angle) {
            $marker.setRotate(angle);
        }
    });

</script>

</html>
